<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3EDE9"
    >
    <Button
        android:id="@+id/MenuDeleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="-"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="15sp"
        android:onClick="deleteRecipe"/>
    <ImageView
        android:id="@+id/Itemimage_small"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/MenuDeleteButton"/>
    <TextView
        android:id="@+id/Itemname_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Itemimage_small"
        android:layout_alignTop="@id/Itemimage_small"
        android:layout_alignRight="@id/Itemimage_small"
        android:layout_alignBottom="@id/Itemimage_small"
        style="@style/OverlayText"
        android:layout_margin="1dp"
        android:gravity="bottom"
        android:textSize="25sp"
        android:textColor="#FFF" />


    <LinearLayout
        android:id="@+id/rating_time_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Itemimage_small"
        android:layout_alignTop="@id/Itemimage_small"
        android:layout_alignRight="@id/Itemimage_small"
        android:layout_alignBottom="@id/Itemimage_small"
        android:gravity="bottom"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@id/Itemname_small">
        <ImageView
            android:id="@+id/Itemdollars_small"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/Itemrating_small"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/Itemtime_small"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>



    </LinearLayout>



</RelativeLayout>